# reveal.js-docker-example

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  index.html  k8s.yaml  pom.xml  printPdf.sh  startPresentation.ps1  startPresentation.sh
css/: cloudogu.css
css/print/: pdf.css
docs/slides/: 01-intro.md  02-furtherToTheRight.md  03-notPrinted.md
js/: reveal.min.js
lib/fontawesome-free/: package.json
plugin/reveal-twemoji/: README.md  reveal-twemoji.js
resources/: additional.js  body-end.html  footer.html  slides.html
reveal/: index.html
reveal/css/: cloudogu-black.css
reveal/docs/slides/: 01-intro.md  03-notPrinted.md
reveal/plugin/markdown/: markdown.js
reveal/plugin/reveal-twemoji/: reveal-twemoji.js
