<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${group}</groupId>
    <artifactId>${artifact}</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- maven site url -->
    <url>${siteUrl}/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <distributionManagement>
        <site>
            <id>ecosystem.cloudogu.com</id>
            <name>site repository ecosystem.cloudogu.com</name>
            <url>dav:${siteUrl}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- 
            Site is deployed to ${siteUrl}/${group}/${artifact}/${revision}/ 
        -->
        <!-- Default version if not set via -Drevision. See http://maven.apache.org/maven-ci-friendly.html -->
        <revision>-SNAPSHOT</revision>
        <!-- Can be set via -Dgroup, e.g. com.cloudogu.slides -->
        <group>template</group>
        <!-- Can be set via -Dartifact, e.g. reveal.js-docker-example -->
        <artifact>template</artifact>
        <!-- e.g. https://ecosystem.cloudogu.com/nexus/content/sites/Cloudogu-Docs -->
        <siteUrl>template</siteUrl>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generatedSiteDirectory>target/</generatedSiteDirectory>
                    <inputDirectory>target/</inputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <!-- Necessary for ces-build-lib -->
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- Dependency used in Jenkinsfile. Including this in maven provides code completion in Jenkinsfile. -->
            <groupId>com.github.cloudogu</groupId>
            <artifactId>ces-build-lib</artifactId>
            <!-- Keep this version in sync with the one used in Jenkinsfile -->
            <version>1.35.1</version>
            <!-- Don't ship this dependency with the app -->
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
